/*
	생성자 초기화 목록을 이용한 멤버 변수 초기화

	생성자 초기화 목록은 함수 원형 부분과 몸체를 이루는 블록 범위 사이에 위치한다.
	초기화 목록을 이용하려면 반드시 함수 원형 다음에 콜론(:)을 기술해야 하며, '멤버 변수(초깃값)' 형식으로 기술한다.
	만일 초기화하려는 멤버 변수가 여러 개라면 쉼표를 찍고 이어서 작성하면 된다.
	참고로 멤버 변수가 참조자(&) 형식이라면 반드시 초기화 목록을 이용해 초기화해야 한다.
*/

#include <iostream>
using namespace std;

// 제작자 코드
class CTest
{
public:

	// 생성자 초기화 목록을 이용한 멤버 초기화
	// 모든 멤버 함수는 기본적으로 지역변수, 멤버 변수, 전역 변수 순서로 식별자를 검색한다.
	CTest()
	: m_nData1(10), m_nData2(20)
	{}

	// 두 개의 멤버 데이터 선언
	int m_nData1;
	int m_nData2;

	// 멤버 함수 선언 및 정의
	void PrintData()
	{
		// 두 개의 멤버 데이터에 접근하고 값을 출력한다.
		cout << m_nData1 << endl;
		cout << m_nData2 << endl;
	}

};

// 사용자 코드
int main()
{
	CTest t;		// 10, 20이 각 멤버 변수에 할당된다.
	t.PrintData();	// 10과 20이 출력된다.

	return 0;
}