// 라이브러리
#include <iostream>

/*
	함수란 어떤 결과를 얻기 위해 실행하는 특정한 동작(=행동)

*/

// 출력자료형  // 프로그램 진입점  // 입력자료형
int           main				(void)
{
	// 익스프레션 => 표현식.
	1 + 1;

	int x = 2;	   // 2, 3과 같은 값은 리터럴이라고 한다. (상수하고는 좀 다르다)
	int y = x + 3; // x, y는 변수라고 한다.
				   // x, y는 변수이므로 값이 변경될 수 있다.


	std::cout << y << std::endl;

	// 리턴 스테이트먼트 => 명령문.
	// OS에 요청해서 출력값을 돌려준다.
	return 0;
}